# read config from dotfiles
source-file ~/dotfiles/tmux/settings.conf
source-file ~/dotfiles/tmux/visuals.conf
source-file ~/dotfiles/tmux/keybindings.conf
source-file ~/dotfiles/tmux/plugins.conf

if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/tmux/macos.conf" ""
