# read config from dotfiles
source-file ~/dotfiles/tmux/plugins.conf
source-file ~/dotfiles/tmux/settings.conf
source-file ~/dotfiles/tmux/visuals.conf
source-file ~/dotfiles/tmux/keybindings.conf

# UPDATE
set -g update-environment -r
