# use vim keybindings
setw -g mode-keys vi

# bind -> bind-key in tmux >= 2.4
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle

# pbcopy > 2.6 https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/66
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# split pane vertically with prefix + | 
bind-key | split-window -h
# split pane horizontally with prefix + | 
bind-key - split-window -v

# select pane with vim binding
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
# resize pane (-r option for repeating)
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2
# enable to switch pane when zooming pane
bind-key -r C-h select-pane -t .+1 \; resize-pane -Z
bind-key -r C-l select-pane -t .-1 \; resize-pane -Z
# move window like browser
bind-key -r -N 'Select the previous window' \{ previous-window
bind-key -r -N 'Select the next window' \} next-window
# reload tmux setting
unbind r
bind-key r source-file ~/.tmux.conf \; display "tmux config reloaded!"
bind-key C-a setw synchronize-panes
bind-key C-w kill-window

# if session has > 1 windows in current, kill-pane without confirmation.
# But confirm before killing pane when it is the last  pane in the last window.
# https://qiita.com/ssh0/items/2c0f0aa1f5179efb02c3
bind -n C-x if "tmux display -p \"#{session_windows}\" | grep ^1\$ && tmux display -p \"#{window_panes}\" | grep ^1\$" \
  "confirm-before -p \"Kill the only pane in the only window? It will kill this session too. (y/n)\" kill-pane" \
  "kill-pane"
