# mouse function
# マウス操作を有効にする tmux >= 2.1
set-option -g mouse on

# etc
# キーストロークのディレイを減らす
set -sg escape-time 1

# fix ssh agent when tmux is detached(ssh の認証が detachすると切れる)
#setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
