# message text
set -g message-style bg=black,fg=brightred

# Status bar style
set -g status-position top
set -g status-left-length 30
# information shown in status bar: #H machine name, #I window idx, #P pane idx
set -g status-left '#H'
# title length to 8
set -gw window-status-format "#I:#{=8:window_name}#F"
# default statusbar colors
set -g status-style fg=yellow,bg=black

# Window status style
# start window index from 1
set -g base-index 1
# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default
# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default
# bell style
set-window-option -g window-status-bell-style fg=black,bg=red

# Window style
# stand out active window
set -g window-style 'bg=colour234'
set -g window-active-style 'bg=colour232'

# Pane style
# pane border
set -g pane-active-border-style fg=brightgreen
# pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred
