atom-beautify@0.32.2
atom-ide-ui@0.11.1
autoclose-html@0.23.0
autocomplete-project-paths@2.2.0
bosh-yaml@0.2.0
busy-signal@1.4.3
cf-manifest-yaml@0.2.0
concourse-pipeline-yaml@0.2.0
docblockr@0.13.7
goto-definition@1.3.4
highlight-selected@0.13.1
indent-guide-improved@1.4.13
intentions@1.1.5
jumpy@4.2.0
language-docker@1.1.8
language-liquid@0.6.0
linter@2.2.0
linter-eslint@8.4.1
linter-golinter@1.2.2
linter-js-yaml@1.3.0
linter-pylint@2.1.1
linter-shellcheck@1.4.7
linter-ui-default@1.7.1
merge-conflicts@1.4.5
minimap@4.29.8
minimap-autohide@0.10.1
minimap-git-diff@4.3.1
multi-cursor@2.1.5
platformio-ide-terminal@2.8.1
project-manager@3.3.5
project-plus@1.0.0
sort-lines@0.18.0

